% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{farnam_street_2019}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Farnam Street}
      \field{month}{12}
      \field{title}{Survivorship Bias: The Tale of Forgotten Failures}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://fs.blog/2019/12/survivorship-bias/
      \endverb
      \verb{url}
      \verb https://fs.blog/2019/12/survivorship-bias/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

