\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{farnam_street_2019}
\abx@aux@segm{0}{0}{farnam_street_2019}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Data Science research Methods Report-2}{1}{section.1}\protected@file@percent }
\newlabel{data-science-research-methods-report-2}{{1}{1}{Data Science research Methods Report-2}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Introduction}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{1}{\texorpdfstring {\textbf {Introduction}}{Introduction }}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Cleaning}{1}{subsection.1.2}\protected@file@percent }
\newlabel{data-cleaning}{{1.2}{1}{\texorpdfstring {Data Cleaning}{Data Cleaning }}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exploratory Data Analysis}{5}{subsection.1.3}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{1.3}{5}{\texorpdfstring {Exploratory Data Analysis}{Exploratory Data Analysis }}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data Visualizations}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{data-visualizations}{{1.3.1}{5}{Data Visualizations}{subsubsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Decriptive Statistics}{10}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{decriptive-statistics}{{1.3.2}{10}{\texorpdfstring {Decriptive Statistics}{Decriptive Statistics }}{subsubsection.1.3.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{farnam_street_2019}{nty/global//global/global}
