\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Science Research Methods Report-2}{1}{section.1}\protected@file@percent }
\newlabel{data-science-research-methods-report-2}{{1}{1}{Data Science Research Methods Report-2}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra Libraries to Install}{1}{section.2}\protected@file@percent }
\newlabel{extra-libraries-to-install}{{2}{1}{Extra Libraries to Install}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Introduction}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{\texorpdfstring {\textbf {Introduction}}{Introduction }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning}{2}{subsection.2.2}\protected@file@percent }
\newlabel{data-cleaning}{{2.2}{2}{\texorpdfstring {Data Cleaning}{Data Cleaning }}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory Data Analysis}{9}{subsection.2.3}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{2.3}{9}{\texorpdfstring {Exploratory Data Analysis}{Exploratory Data Analysis }}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Visualizations}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{data-visualizations}{{2.3.1}{9}{Data Visualizations}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Descriptive Statistics}{23}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{descriptive-statistics}{{2.3.2}{23}{\texorpdfstring {Descriptive Statistics}{Descriptive Statistics }}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypothesis Testing}{28}{subsection.2.4}\protected@file@percent }
\newlabel{hypothesis-testing}{{2.4}{28}{Hypothesis Testing}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hypothesis 1}{29}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{hypothesis-1}{{2.4.1}{29}{\texorpdfstring {Hypothesis 1}{Hypothesis 1 }}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hypothesis 2}{29}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{hypothesis-2}{{2.4.2}{29}{\texorpdfstring {Hypothesis 2}{Hypothesis 2 }}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Hypothesis 3}{29}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{hypothesis-3}{{2.4.3}{29}{\texorpdfstring {Hypothesis 3}{Hypothesis 3 }}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Prediction}{30}{subsection.2.5}\protected@file@percent }
\newlabel{model-prediction}{{2.5}{30}{\texorpdfstring {Model Prediction}{Model Prediction }}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Data Split}{30}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{data-split}{{2.5.1}{30}{Data Split}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Computing Features}{31}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{computing-features}{{2.5.2}{31}{Computing Features}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Feature Selection Process}{34}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{feature-selection-process}{{2.5.3}{34}{Feature Selection Process}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Metrics for Measuring Performance}{38}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{metrics-for-measuring-performance}{{2.5.4}{38}{Metrics for Measuring Performance}{subsubsection.2.5.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{16.95pt}\LT@entry 
    {1}{109.3333pt}\LT@entry 
    {2}{53.06244pt}\LT@entry 
    {1}{42.5508pt}}
\gdef \LT@ii {\LT@entry 
    {2}{16.95pt}\LT@entry 
    {1}{109.3333pt}\LT@entry 
    {2}{47.58745pt}\LT@entry 
    {1}{42.5508pt}}
\gdef \LT@iii {\LT@entry 
    {2}{16.95pt}\LT@entry 
    {1}{109.3333pt}\LT@entry 
    {2}{53.06244pt}\LT@entry 
    {1}{42.5508pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{50}{section.3}\protected@file@percent }
\newlabel{conclusion}{{3}{50}{Conclusion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{50}{section.4}\protected@file@percent }
\newlabel{references}{{4}{50}{References}{section.4}{}}
